<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Scope.Domain\Scope.Domain.csproj" />
    <ProjectReference Include="..\Scope.Contracts\Scope.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeoFences\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
