# scope-api

./: Scope.slnx  docker-compose.yml
src/Scope.Api/: Program.cs  Scope.Api.csproj  Scope.Api.http
src/Scope.Api/Properties/: launchSettings.json
src/Scope.Application/: Scope.Application.csproj
src/Scope.Application/Abstractions/: EventStoreConcurrencyException.cs  IEventStorce.cs
src/Scope.Application/GeoFences/Commands/: CreateGeoFenceCommand.cs  UpdateGeoFenceCommand.cs
src/Scope.Application/GeoFences/Handlers/: GeoFenceCommandHandler.cs
src/Scope.Contracts/Events/: EventEnvelope.cs
src/Scope.Contracts/GeoFences/Requests/: CreateGeoFenceRequest.cs  UpdateGeoFenceRequest.cs
src/Scope.Domain/Abstractions/: IDomainEvent.cs
src/Scope.Domain/Common/: AggregateBase.cs
src/Scope.Domain/GeoFences/: GeoFence.cs
src/Scope.Domain/GeoFences/Events/: GeoFenceCreated.cs  GeoFenceUpdated.cs
src/Scope.Infrastructure/: Scope.Infrastructure.csproj
src/Scope.Infrastructure/EventStore/: EventDocument.cs  EventEnvelopeFactory.cs  MongoDbSettings.cs  MongoEventStore.cs
src/Scope.Infrastructure/Projections/: GeoFenceProjector.cs  ProjectionCheckpoint.cs  ProjectionRunner.cs  ProjectionWorker.cs
src/Scope.Infrastructure/ReadModels/: GeoFenceReadModel.cs
tests/Scope.IntegrationTests/: Scope.IntegrationTests.csproj
tests/Scope.UnitTests/: Scope.UnitTests.csproj
tests/Scope.UnitTests/GeoFences/: GeoFenceTests.cs
